{
  "manifest_version": 3,
  "name": "Confluence URL Revealer",
  "version": "1.0.0",
  "description": "スマートリンクのタイトル横にURLを強制表示します",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
