{
  "manifest_version": 3,
  "name": "どこでもNovelViewer",
  "version": "1.0",
  "description": "選択したテキストを、本格的な小説ビューア形式で読み込みます。",
  "permissions": ["contextMenus", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "どこでもNovelViewerを起動"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["viewer/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
