{
  "manifest_version": 3,
  "name": "縦書きビューア",
  "version": "1.1",
  "description": "ブラウザで選択したテキストを縦書きで表示します。",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "action": {
    "default_title": "縦書きビューアを起動"
  },
  "background": {
    "service_worker": "background.js"
  }
}
